{
	"FileVersion": 3,
	"EngineAssociation": "{0771D788-4CD1-5E1B-FCE8-2D9E140EA910}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"GameFeatures",
				"CommonUI",
				"DeveloperSettings",
				"CoreUObject",
				"EnhancedInput",
				"IrisCore",
				"ModularGameplay",
				"GameplayAbilities",
				"AnimGraph",
				"MassEntity"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "IPGTaskSystem",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}